# LT-02

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hon/librarytest02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hon/librarytest02/: AppExecutors.java  BaseActivity.java  LibraryTest.java  MainActivity.kt  Test02Activity.java
app/src/main/java/com/hon/librarytest02/androidarccomponents/: AndroidArchitectureComponentsActivity.java  CustomActivity.kt  LifecycleActivity.kt  MyLocationListener.kt
app/src/main/java/com/hon/librarytest02/async/: AsyncActivity.kt
app/src/main/java/com/hon/librarytest02/audiomessage/: AudioManager.java  AudioMessageActivity.java  AudioMessageButton.java  AudioMsgManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java  MediaPlayerManager.java
app/src/main/java/com/hon/librarytest02/camera/: AutoFitTextureView.java  CameraActivity.java  DisplayOrientationDetector.java  RotateUtil.java
app/src/main/java/com/hon/librarytest02/chart/: ChartActivity.kt  ChartActivity01.kt  ChartAdapter.kt  ChartViewHolder.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/hon/librarytest02/coroutine/: AsyncActivity.kt
app/src/main/java/com/hon/librarytest02/customview/: CustomViewActivity.kt  CustomViewFragment.kt  CustomViewMainFragment.kt  LyricsFragment.kt  PagingFragment.kt  SlidingUpPanelFragment.kt  StaggeredFragmentPagerAdapter.kt  StaggeredGridContainerFragment.kt  StaggeredGridFragment.kt
app/src/main/java/com/hon/librarytest02/dialog/: CommonDialog.java  CommonDialogParams.java  DialogActivity.kt
app/src/main/java/com/hon/librarytest02/downloader/: DownloadActivity.kt  DownloadManagerActivity.kt  DownloadUtils.java  SliceDownloader.kt  UnitDownloader.kt
app/src/main/java/com/hon/librarytest02/fixedtopbar/: FixedTopBarActivity.kt  (+1 more)
app/src/main/res/animator/: prepare_rotation.xml
app/src/main/res/drawable/: anim_chat_record_voice.xml  area_item_bg.xml  audio_news_card_bg.xml  audio_news_scroller_item_cycle.xml  capture_photo_button_background.xml  chat_input_bg.xml  dialog_confirm_button_bg.xml  floating_btn_bg.xml  ic_loading.xml  ic_round_pause_24.xml  normal_button_bg.xml  snackbar_background.xml  take_picture_button_background.xml  xijp_portal_setting_profile_name_bg.xml
app/src/main/res/drawable-xhdpi/: bg_rect_r5_red_10d.xml  ic_pause_song.xml  ic_play_song.xml  ic_prepare_song.xml  prepare_vector_drawable.xml
app/src/main/res/layout/: activity_aac.xml  activity_async.xml  activity_audio_message.xml  activity_camera.xml  activity_chart.xml  activity_chart_01.xml  activity_dialog.xml  activity_download.xml  activity_download_manager.xml  activity_fixed_top_bar.xml  activity_floating_btn.xml  activity_floating_button.xml  activity_glide.xml  activity_grid_view.xml  activity_item_decoration.xml  activity_lifecycle.xml  activity_loop_recyclerview.xml  activity_main.xml  activity_material_fixed_bar.xml  activity_media.xml  activity_save_instance.xml  activity_search_view.xml  activity_service.xml  activity_snackbar.xml  activity_spider.xml  activity_test_constraint.xml  activity_test_ndk.xml  activity_text.xml  activity_timeline_view.xml  activity_viewmodel.xml  activity_viewmore.xml  activity_watch_stock.xml  activity_webview.xml  activity_work_manager.xml  audio_news_card_item.xml  audio_news_entry.xml  dialog_following_area.xml  fragment_audio_control.xml  fragment_camera_shooting_page.xml  fragment_custom_view_main.xml  (+32 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/test/java/com/hon/librarytest02/: ExampleUnitTest.kt
customview/: build.gradle
customview/logfiles/: FEATURES.md
customview/src/androidTest/java/com/frankhon/customview/: ExampleInstrumentedTest.kt
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: cv_item_paging_error_default.xml  cv_item_paging_loading_default.xml  cv_item_paging_no_more_default.xml
customview/src/main/res/values/: attrs.xml  strings.xml
customview/src/main/res/values-en/: strings.xml
customview/src/test/java/com/frankhon/customview/: ExampleUnitTest.kt
launchmodetest/: build.gradle
launchmodetest/src/androidTest/java/com/frankhon/launchmodetest/: ExampleInstrumentedTest.java
launchmodetest/src/main/: AndroidManifest.xml
launchmodetest/src/main/java/com/frankhon/launchmodetest/: LaunchModeActivity.java
launchmodetest/src/main/res/layout/: layout_launch_mode.xml  layout_launch_mode_single_task.xml  layout_launch_mode_single_top.xml  layout_launch_mode_test.xml
launchmodetest/src/test/java/com/frankhon/launchmodetest/: ExampleUnitTest.java
mylogger/: build.gradle
mylogger/src/androidTest/java/com/hon/mylogger/: ExampleInstrumentedTest.java
mylogger/src/main/: AndroidManifest.xml
mylogger/src/main/java/com/hon/mylogger/: DebugTree.java  MyCrashHandler.java  MyLogger.java  MyLoggerFacade.java  Timber.java  Tree.java  Util.java
mylogger/src/test/java/com/hon/mylogger/: ExampleUnitTest.java
simplesearchview/: BUG_LIST.md  FEATURE_LIST.md  build.gradle
simplesearchview/src/androidTest/java/com/frankhon/simplesearchview/: ExampleInstrumentedTest.java
simplesearchview/src/main/: AndroidManifest.xml
simplesearchview/src/main/java/com/frankhon/simplesearchview/: SearchHistoryItemAdapter.java  SearchItemAdapter.java  SearchViewExecutors.java  SearchViewGroup.java
simplesearchview/src/main/res/drawable/: shape_search_history.xml
simplesearchview/src/main/res/layout/: item_search_history.xml  item_search_suggestion.xml  layout_search_history.xml  layout_search_view.xml
simplesearchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
simplesearchview/src/main/res/values-en/: strings.xml
simplesearchview/src/test/java/com/frankhon/simplesearchview/: ExampleUnitTest.java
(+153 files in other folders)
