ext.versions = [
        'minSdk'                     : 21,
        'targetSdk'                  : 31,

        'kotlin_version'             : '1.6.21',
        'core_ktx'                   : '1.1.0',
        'kotlin_coroutine'           : '1.3.6',
        'lifecyclescope'             : '2.2.0',
        'gradle_version'             : '4.1.1',

        'lifecycle_version'          : '2.2.0', // Android Architecture Components

        'compose_activity'           : '1.4.0',
        'compose_material'           : '1.1.1',
        'compose_animation'          : '1.1.1',
        'compose_ui_tooling'         : '1.1.1',
        'compose_lifecycle_viewmodel': '2.4.1',

        'supportLibrary'             : '1.4.2',
        'material'                   : '1.1.0',
        'constraintlayout'           : '2.1.4',
        'cardview'                   : '1.0.0',
        'preference'                 : '1.0.0',
        'retrofit'                   : '2.3.0',
        'okhttp'                     : '3.4.1',
        'rxJava'                     : '2.2.8',
        'rxAndroid'                  : '2.1.1',
        'rxPermissions'              : '0.10.2',
        'glide'                      : '4.11.0',
        'butterknife'                : '10.1.0',
        'eventbus'                   : '3.1.1',
        'simplechartview'            : '0.0.3',
        'mylogger'                   : '1.0.4',

        'junit'                      : '4.12',
        'test'                       : '1.1.0-alpha4',
        'espresso'                   : '3.1.0-alpha4'
]

ext.deps = [
        'kotlin'         : [
                'kotlin_lib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
                'core_ktx'        : "androidx.core:core-ktx:${versions.core_ktx}",
                'kotlin_coroutine': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutine}",
                'lifecyclescope'  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecyclescope}"
        ],
        'lifecycle'      : [
                'viewmodel'           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
                'livedata'            : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
                'runtime'             : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_version}",
                'viewmodel_savedstate': "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle_version}"
        ],
        'support'        : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                'material'        : "com.google.android.material:material:${versions.material}",
                'cardview'        : "androidx.cardview:cardview:${versions.cardview}",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                'preference'      : "androidx.preference:preference:${versions.preference}"
        ],
        'compose'        : [
                'activity'           : "androidx.activity:activity-compose:${versions.compose_activity}",
                'material'           : "androidx.compose.material:material:${versions.compose_material}",
                'animation'          : "androidx.compose.animation:animation:${versions.compose_animation}",
                'ui_tooling'         : "androidx.compose.ui:ui-tooling:${versions.compose_ui_tooling}",
                'lifecycle_viewmodel': "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.compose_lifecycle_viewmodel}",
        ],
        'test'           : [
                'junit' : "junit:junit:${versions.junit}",
                'runner': "androidx.test:runner:${versions.test}",
                'rule'  : "androidx.test:rules:${versions.test}"
        ],
        'espresso'       : [
                'core': "androidx.test.espresso:espresso-core:${versions.espresso}"
        ],
        'glide'          : [
                'root'    : "com.github.bumptech.glide:glide:${versions.glide}",
                'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        'eventbus'       : "org.greenrobot:eventbus:${versions.eventbus}",
        'datepicker'     : "com.wdullaer:materialdatetimepicker:${versions.datepicker}",
        'retrofit'       : [
                'root'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter_gson' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'adapter_rxjava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                'retrofit_mock'  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
        ],
        'okhttp_logging' : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        'rxJava'         : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        'rxAndroid'      : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        'rxPermissions'  : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}",
        'butterknife'    : [
                'runtime' : "com.jakewharton:butterknife:${versions.butterknife}",
                'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}"
        ],
        'simplechartview': "com.hon.simplechartview:simplechartview:${versions.simplechartview}",
        'mylogger'       : "com.frankhon.mylogger:mylogger:${versions.mylogger}"
]