apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId "com.hon.librarytest02"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
//        ndk {
//            moduleName "jniutil"
//            abiFilters 'x86','x86_64','arm64-v8a', 'armeabi-v7a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['src/main/jniLibs']
//            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
//        }
//    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.kotlin_lib
    implementation deps.kotlin.core_ktx
    implementation deps.kotlin.kotlin_coroutine
    implementation deps.kotlin.lifecyclescope

    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.constraintlayout
    implementation deps.support.cardview

    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime:$work_version"
//    implementation "android.arch.work:work-runtime-ktx:$work_version"

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def nav_version = "2.1.0-rc01"
    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // runtime permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // use -ktx for Kotlin+Coroutines
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation deps.retrofit.root
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.retrofit.retrofit_mock

    // Rx
    implementation deps.rxJava
    implementation deps.rxAndroid

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    implementation deps.glide.root
    annotationProcessor deps.glide.compiler

    // cameraX
    def camerax_version = "1.0.0-beta07"
    api "androidx.camera:camera-camera2:$camerax_version"
    api "androidx.camera:camera-lifecycle:$camerax_version"
    api "androidx.camera:camera-view:1.0.0-alpha14"

    def media2_version = "1.1.1"

    // Interacting with MediaSessions
    implementation "androidx.media2:media2-session:$media2_version"
//    // optional - UI widgets for VideoView and MediaControlView
//    implementation "androidx.media2:media2-widget:$media2_version"
//    // optional - Implementation of a SessionPlayer
//    implementation "androidx.media2:media2-player:$media2_version"

    implementation deps.eventbus

    implementation project(':apt_annotation')
    annotationProcessor project(':apt_processor')
    implementation project(path: ':mylogger')
    implementation project(path: ':simplechartview')
    implementation project(path: ':launchmodetest')
    implementation project(path: ':simplesearchview')

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.espresso.core

}
