apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.cardview

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

version = "1.0.21"
def siteUrl = 'https://github.com/FrankHongS/LT-02'    // project homepage
def gitUrl = 'https://github.com/FrankHongS/LT-02.git' // project git
group = "com.frankhon.simplesearchview"

//publish {
//    userOrg = 'frank-hon'
//    groupId = this.group
//    artifactId = 'simplesearchview'
//    publishVersion = this.version
//    desc = ''
//    website = siteUrl
//}

// upload command
// ./gradlew simplesearchview:bintrayUpload -PbintrayUser=password -PbintrayKey=apikey -PdryRun=false

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "simplesearchview"                // project name in jcenter
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}