<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="16dp"
        android:text="test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.frankhon.customview.lyrics.LyricsView
        android:id="@+id/lv_lyrics"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="256dp"
        app:highlightTextColor="@android:color/holo_blue_dark"
        app:highlightTextRatio="1.2"
        app:gradientHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeightRatio="2" />

</androidx.constraintlayout.widget.ConstraintLayout>